# Roamu_Android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/debug/: output.json
app/release/: output-metadata.json
app/src/androidTest/java/com/alaan/roamu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alaan/roamu/: PostActivity.java  about_us.java  privcy.java
app/src/main/java/com/alaan/roamu/Server/: GoogMatrixRequest.java  MyFirebaseMessagingService.java  Server.java
app/src/main/java/com/alaan/roamu/Utils/: CustomTypefaceSpan.java  FontCache.java  MapAnimator.java  MapRipple.java  MultiDrawable.java  MyBoldTextView.java  MyButton.java  MyCheckbox.java  MyEditText.java  MyTextView.java  RouteEvaluator.java
app/src/main/java/com/alaan/roamu/acitivities/: AddPostActivity.java  GoogleMapsActivity.java  HomeActivity.java  List_provider.java  LoginActivity.java  RegisterActivity.java  Requst_ride.java  SplashActivity.java  image_view.java  phoneVerfication.java  platform.java
app/src/main/java/com/alaan/roamu/adapter/: AcceptedRequestAdapter.java  CommentAdapter.java  Group_membar_Adapter.java  MyAcceptedRequestAdapter.java  MyScheduledRequestsAdapter.java  NoteAdapter.java  NotificationAdapter.java  PostAdapter.java  PostList.java  PromoAdapter.java  WalletAdapter.java  group_details_member_adapter.java  search_d_adapter.java
app/src/main/java/com/alaan/roamu/custom/: CheckConnection.java  GPSTracker.java  Utils.java  (+2 more)
app/src/main/res/drawable/: bg_btn_shape.xml  customborder.xml  ic_accessibility_black_24dp.xml  ic_card_travel_black_24dp.xml  ic_person_pin_circle_black_24dp.xml  ic_smoking_rooms_black_24dp.xml  ronded_button2.xml  rounded_view.xml
app/src/main/res/drawable-anydpi/: ic_notification.xml
app/src/main/res/drawable-ldpi/: main_bg.xml  rounded_loader.xml  tv_bg_code.xml
app/src/main/res/drawable-mdpi/: qibus_softui_bg_square_text.xml  qibus_softui_ic_arrow_right_s_fill.xml  qibus_softui_ic_local_mall.xml  qibus_softui_ic_local_mall_lite.xml
app/src/main/res/layout/: accepted_detail_fragmnet.xml  accepted_request_fragment.xml  acceptedrequest_item.xml  activity_add_post.xml  activity_google_maps.xml  activity_list_provider.xml  activity_post.xml  activity_requst_ride.xml  add_custom_ride.xml  box_input.xml  coupon_list_item.xml  dialog_addtravel_layout.xml  dialog_insert_fav_place.xml  dialog_update_post_layout.xml  dialog_update_scheduled_ride_layout.xml  distancematrix_informations.xml  footer.xml  fragment_about_us.xml  fragment_accounts_charge.xml  fragment_contact_us.xml  fragment_group_details.xml  fragment_group_details__members.xml  fragment_groups_driver.xml  fragment_gruop_managment.xml  fragment_lang.xml  fragment_list_providers.xml  fragment_map.xml  fragment_my_accepted_detail.xml  fragment_my_accepted_request.xml  fragment_my_places.xml  fragment_my_scheduled_requests.xml  fragment_nominate_driver.xml  fragment_note.xml  fragment_notifications.xml  fragment_platform.xml  fragment_post.xml  fragment_privcy.xml  fragment_profit.xml  fragment_promo.xml  fragment_request_money.xml  (+36 more)
app/src/main/res/menu/: my_navigation_items.xml  post_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ku/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/test/java/com/alaan/roamu/: ExampleUnitTest.java
(+65 files in other folders)
