<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acitivities.AddPostActivity">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:id="@+id/input_Post_layout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/input_Post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/five"
            android:hint="@string/what_is_on_your_mind"
            android:inputType="text"
            android:paddingEnd="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textCursorDrawable="@drawable/cursor" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/AddPostBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/add"
        android:layout_below="@+id/input_Post_layout"
        android:layout_centerInParent="true"
        />

</RelativeLayout>