<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragement.Gruop_managment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:id="@+id/linear_child1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear"
        android:layout_marginTop="5dp"

        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content">

            <TableRow
                android:id="@+id/capacity_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Capacity       "
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txt_capacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:text="1-4 Persons"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </TableRow>

            <TableRow
                android:id="@+id/name_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/DRIVERNAME"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </TableRow>

            <TableRow
                android:id="@+id/basefare_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/basefare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mobile_number"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txt_mobile_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:maxLines="1"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/fgm_img_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_m5"

                    android:src="@mipmap/ic_call_white_24dp"
                    android:tint="@color/green" />
            </TableRow>

            <TableRow
                android:id="@+id/pickuplocation_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/pickuplocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/email"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"

                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="2"
                    android:scrollHorizontally="true"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </TableRow>

            <TableRow
                android:id="@+id/droplocation_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/droplocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/country"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txt_country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"

                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="2"
                    android:scrollHorizontally="true"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </TableRow>

            <TableRow
                android:id="@+id/bagfeld"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/bag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/status"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txt_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="2"
                    android:scrollHorizontally="true"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </TableRow>


            <TableRow
                android:id="@+id/paymentstatus_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/paymentstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vehicle_info"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/txt_vehicle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:maxLines="1"
                    android:text="00963988088320"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </TableRow>

        </TableLayout>

        <View

            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DDE4E8" />

        <!--        <android.support.v7.widget.AppCompatButton-->
        <!--            android:id="@+id/btn_approve"-->
        <!--            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/linear_child1"-->
        <!--            android:layout_marginBottom="@dimen/detail_bottom_margin"-->
        <!--            android:layout_marginTop="@dimen/detail_bottom_margin"-->
        <!--            android:background="@drawable/ripple_effect"-->
        <!--            android:text="@string/approve_payment_offline"-->
        <!--            android:visibility="gone" />-->

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_trackride"
            style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_child1"
            android:layout_marginBottom="@dimen/detail_bottom_margin"
            android:background="@drawable/ripple_effect"
            android:text="@string/track_ride"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_accept"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_child1"
                android:layout_margin="@dimen/margin_10"
                android:layout_marginTop="@dimen/detail_bottom_margin"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:text="@string/reseve"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_complete"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_child1"
                android:layout_margin="@dimen/margin_10"
                android:layout_marginTop="@dimen/detail_bottom_margin"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:text="@string/complete_ride"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_cancel"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_child1"
                android:layout_margin="@dimen/margin_10"
                android:layout_marginTop="@dimen/detail_bottom_margin"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:text="@string/cancel_ride"
                android:visibility="gone" />
        </LinearLayout>

        <TableRow
            android:id="@+id/statusFeld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:padding="10dp">


            <Button
                android:id="@+id/btn_status_get"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:maxLines="1"
                android:text="@string/show"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <Spinner
                android:id="@+id/simpleSpinner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="5dp"
                android:background="@color/md_grey_200" />

        </TableRow>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>