<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".fragement.ShareAppFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_below="@+id/map_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/roamu_transparent" />

    <TextView
        android:id="@+id/textViewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold" />
    <!--        android:text="@string/share_application_to_friends_h"-->

    <TextView
        android:id="@+id/textViewBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewHeader"
        android:layout_margin="10dp"
        android:textDirection="firstStrong"
        android:textSize="16dp" />
    <!--    android:text="@string/share_application_to_friends_d"-->

    <TextView
        android:id="@+id/promocode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textViewBody"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="123456789"
        android:textDirection="firstStrong"
        android:textSize="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/promocode"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/FN_BTN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"
            android:background="@drawable/bg_btn_shape"
            android:text="@string/share_application" />
    </RelativeLayout>

</RelativeLayout>