<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:layoutDirection="ltr"
    tools:context=".fragement.groups_driver">

    <!-- TODO: Update blank fragment layout -->
    <!--button_add button_remove -->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:src="@drawable/user_default"
        app:civ_border_overlay="false" />

    <ProgressBar

        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/fourty_five"
        android:visibility="gone" />

    <TableLayout
        android:id="@+id/Group_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_pic"
        android:layout_marginTop="5dp">

        <TableRow
            android:id="@+id/Group_row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp">

            <TextView
                android:id="@+id/group_name_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/group_name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp" />

            <!--        <EditText-->
            <!--            android:id="@+id/group_name_et"-->
            <!--            android:layout_width="250dp"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:layout_marginLeft="20dp"-->
            <!--            android:layout_below="@id/Group_table"-->
            <!--            android:background="@drawable/rounded_view"-->
            <!--            android:inputType="text"-->
            <!--            android:padding="@dimen/QIBus_softui_spacing_large"-->
            <!--            android:singleLine="true"-->
            <!--            android:textColorHint="@color/md_grey_200"-->
            <!--            android:textSize="@dimen/QIBus_softui_font_large" />-->

        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/button_create_gruop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Group_table"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ronded_button1"
        android:text="@string/Create_group"
        android:textSize="20dp"
        android:tint="@color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_change_gruop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_create_gruop"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ronded_button1"
        android:text="@string/change_group_name"
        android:textSize="20dp"
        android:tint="@color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_my_gruops"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_change_gruop"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ronded_button1"
        android:text="@string/my_groups"
        android:textSize="20dp"
        android:tint="@color/white"
        android:visibility="gone" />

    <!--    <EditText-->

    <!--        android:id="@+id/phone_numbers"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="100dp"-->
    <!--        android:layout_marginLeft="20dp"-->
    <!--        android:layout_marginRight="20dp"-->
    <!--        android:layout_below="@id/button_my_gruops"-->

    <!--        android:layout_marginBottom="2dp"-->
    <!--        android:background="@drawable/rounded_view"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:hint="@string/Driver_Phone_number"-->
    <!--        android:inputType="text"-->
    <!--        android:padding="@dimen/QIBus_softui_spacing_large"-->
    <!--        android:singleLine="true"-->
    <!--        android:text="+"-->
    <!--        android:textColorHint="@color/md_grey_200"-->
    <!--        android:textSize="@dimen/QIBus_softui_font_large" />-->

    <Button
        android:id="@+id/button_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_my_gruops"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="4dp"
        android:background="@drawable/ronded_button1"
        android:text="@string/add_Driver"
        android:textSize="20dp"
        android:tint="@color/white"
        android:visibility="gone" />

    <Button
        android:id="@+id/button_remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_add"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/ronded_button1"
        android:text="@string/delet_driver"
        android:textSize="20dp"
        android:tint="@color/white"
        android:visibility="gone" />

</RelativeLayout>