<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layoutDirection="ltr"

android:layout_height="match_parent"
android:orientation="vertical">

<com.google.android.gms.maps.MapView
    android:id="@+id/fm_mapview"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:visibility="visible" />

<RelativeLayout
    android:id="@+id/footer2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="30dp"

    android:visibility="visible">

</RelativeLayout>

<RelativeLayout
    android:id="@+id/header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="top"
    android:layout_margin="10dp"
    android:layout_marginBottom="20dip"
    android:visibility="visible">

    <include
        layout="@layout/header"
        android:id="@+id/header_search"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <include
        android:visibility="visible"
        layout="@layout/footer"
        android:layout_below="@+id/header_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>

<RelativeLayout
    android:id="@+id/footer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"

    android:layout_marginBottom="0dip"
    android:visibility="gone">

    <include
        android:visibility="visible"
        android:id="@+id/driver_ern"
        layout="@layout/travel_information"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>

</FrameLayout>