<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragement.MyAcceptedDetailFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/MyADF_mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/my_acc_d_f_home_button"></com.google.android.gms.maps.MapView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        tools:ignore="NotSibling">

        <Button
            android:id="@+id/my_acc_d_f_home_button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_home_button" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp">

            <TableRow
                android:id="@+id/MyADF_name_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/MyADF_customer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/DRIVERNAME"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/MyADF_Driver_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </TableRow>

            <TableRow
                android:id="@+id/MyADF_mobilenumber_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:clickable="true"
                android:padding="5dp">

                <TextView
                    android:id="@+id/MyADF_mobilenumber_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/driver_phone"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <!--                            <android.support.v7.widget.AppCompatButton-->
                <!--                                android:id="@+id/MyADF_mobilenumber"-->

                <!--                                android:layout_width="match_parent"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:layout_below="@+id/linear_child1"-->
                <!--                                android:layout_margin="@dimen/margin_10"-->
                <!--                                android:layout_marginTop="@dimen/detail_bottom_margin"-->
                <!--                                android:layout_marginBottom="@dimen/detail_bottom_margin"-->
                <!--                                android:layout_weight="1"-->
                <!--                                android:text="+964999000000" />-->

                <TextView
                    android:id="@+id/MyADF_txt_mobilenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="2"
                    android:scrollHorizontally="true"
                    android:text="00963988088320"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <ImageView
                    android:id="@+id/MyADF_img_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@mipmap/ic_call_white_24dp"
                    android:tint="@color/green" />


            </TableRow>

            <TableRow
                android:id="@+id/MyADF_pickuplocation_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/MyADF_pickuplocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/from"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/MyADF_txt_pickuplocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"

                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="2"
                    android:scrollHorizontally="true"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </TableRow>

            <TableRow
                android:id="@+id/MyADF_droplocation_row"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/MyADF_droplocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/to"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/MyADF_txt_droplocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"

                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="2"
                    android:scrollHorizontally="true"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </TableRow>

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/MyADF_textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/pickup_point"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/MyADF_txt_PickupPoint"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="2"
                    android:scrollHorizontally="true"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/MyADF_Dateandtimefled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/date"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/MyADF_dateTimeVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="2"
                    android:scrollHorizontally="true"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall" />


            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="5dp">

                <TextView
                    android:id="@+id/MyADF_timefled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:text="@string/travel_time"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/MyADF_TimeVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:maxLines="2"
                    android:scrollHorizontally="true"
                    android:text=""
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_child1"
            android:orientation="vertical"
            android:weightSum="2">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/MyADF_btn_trackride"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/detail_bottom_margin"
                android:layout_marginBottom="@dimen/detail_bottom_margin"
                android:background="@drawable/ripple_effect"
                android:text="@string/track_ride"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/MyADF_btn_payment"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/detail_bottom_margin"
                android:layout_marginTop="@dimen/detail_bottom_margin"
                android:layout_marginBottom="@dimen/detail_bottom_margin"
                android:background="@drawable/ripple_effect"
                android:text="@string/make_payment"
                android:visibility="gone"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/linear_child1"
            android:weightSum="2">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/MyADF_btn_complete"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_child1"
                android:layout_margin="@dimen/margin_10"
                android:layout_marginTop="@dimen/detail_bottom_margin"
                android:layout_marginBottom="@dimen/detail_bottom_margin"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:text="@string/complete_ride"
                android:visibility="gone" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/MyADF_btn_cancel"
                style="@style/Base.TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linear_child1"
                android:layout_margin="@dimen/margin_10"
                android:layout_marginTop="@dimen/detail_bottom_margin"
                android:layout_marginBottom="@dimen/detail_bottom_margin"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:text="@string/cancel_ride"
                android:visibility="gone" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>