<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layoutDirection="ltr"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <android.support.v4.widget.SwipeRefreshLayout

        android:layout_width="match_parent"
        android:id="@+id/swipe_refresh_promo"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvPromo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/margin_5"
            android:background="@android:color/transparent" />

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_data_found"
            android:textColor="@color/colorAccent"
            android:layout_margin="@dimen/margin_5"
            android:visibility="gone" />
    </LinearLayout>

    <include layout="@layout/layout_progressbar" />
    </android.support.v4.widget.SwipeRefreshLayout>

</RelativeLayout>