<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="@drawable/customborder">

    <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:src="@drawable/user_default"
        android:scaleType="centerCrop"
        app:civ_border_color="@color/black"
        app:civ_border_width="1dp"/>

    <TextView
        android:text="ibrahim Marie"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/image"
        />
    <TextView
        android:text="1 Minute Ago"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
        android:id="@+id/textViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:layout_toRightOf="@id/image"/>

    <TextView
        android:text="this is an example of how the text of the post should apear"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewDate"
        android:layout_toRightOf="@id/image"
        android:maxLines="5"
        android:textColor="#303F64"/>

    <TextView
        android:text="Comments (5)"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:id="@+id/textViewCommentsNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewText"
        android:maxLines="5"
        android:layout_marginTop="10dp"
        android:background="@drawable/customborder"
        android:textColor="#303F64"/>

    <TextView
        android:id="@+id/TripDetail"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewText"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/customborder"
        android:text="@string/about_driver"
        android:textColor="#303F64" />

    <View
        android:id="@+id/LineSeparator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/textViewCommentsNo"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/darker_gray"/>

</RelativeLayout>